<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Odibee+Sans&family=Russo+One&family=Varela+Round&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

.electronic_card {
  position: relative;
  width: 500px;
  height: 300px;
  perspective: 600px;
}

section {
  background-image: linear-gradient(to left bottom, #d16ba5, #d670ae, #da75b8, #de7ac2, #e27fcc, #d18ae0, #bc95f1, #a1a0fe, #59afff, #00b9f3, #00bfd7, #32c0b7);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.gold_chip {
  border: 1px solid gold;
  position: absolute;
  border-radius: 4px;
  max-width: 70px;
  top: 70px;
  left: 50px; 
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.7);
}

.sign {
  position: absolute;
  color: white;
  font-family: 'Varela Round', sans-serif;
  font-weight: 700;
  font-size: 30px;
  right: 50px;
  top: 30px;
  font-style: italic;
}

.main {
  background: rgba(255, 255, 255, 0);
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.7);
  transition: 2s;
  backface-visibility: hidden;
}

.electronic_card:hover .main.circle {
  transform: rotateY(180deg);
}

.electronic_card .main.back {
  transform: rotateY(180deg);
}

.electronic_card:hover .main.back {
  transform: rotateY(360deg);
}

.card_number {
  position: absolute;
  font-family: 'Russo One', sans-serif;
  bottom: 130px;
  left: 50px;
  font-size: 20px;
  text-shadow: 0.5px 2px 2px black;
  color: white;
  letter-spacing: 8px;
}

.circle::before {
  width: 70px;
  height: 70px;
  background: red;
  content:'';
  position: absolute;
  bottom: 40px;
  right: 40px;
  border-radius: 50%;
  opacity: 0.6;
}

.circle::after {
  width: 70px;
  height: 70px;
  background: orange;
  content:'';
  position: absolute;
  bottom: 40px;
  right: 90px;
  border-radius: 50%;
  opacity: 0.8;
}

.valid {
  font-family: 'Balsamiq Sans', cursive;
  position: absolute;
  font-size: 18px;
  bottom: 80px;
  left: 50px;
  color: white;
  text-shadow: 0.5px 1px 1px black;
}

.name {
  font-family: 'Balsamiq Sans', cursive;
  position: absolute;
  bottom: 40px;
  left: 50px;
  color: #fff;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 0.5px 1px 1px black;
}

.back_black {
  position: absolute;
  top: 40px;
  width: 100%;
  height: 50px;
  background: black;
}

.container {
  position: absolute;
  top: 100px;
  left: 25px;
}

.back_white {
  position: relative;
  background: white;
  width: 450px;
  height: 50px;
  border-radius: 3px;  
  margin-top: 10px;
}

.cvv {
  position: relative;
  top: -40px;
  left: 360px;
  font-weight: 700;
  background: darkgray;
  width: 60px;
  height: 30px;
  text-align: center;
  font-size: 20px;
}
    </style>
</head>
<body>
    <section>
        <div class="electronic_card">
          <div class="main circle">
            <h3 class="sign">Bank</h3>
            <img class="gold_chip" src="https://images.pexels.com/photos/346549/pexels-photo-346549.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <p class="card_number">0000 0000 0000</p>
            <p class="valid"><span>Valid</span><span>   &nbsp; &nbsp; 05/30</span></p>
            <h5 class="name">Dinesh Karthik R</h5>
          </div>
          <div class="main back">
            <div class="back_black"></div>
            <div class="container">
              <div class="back_white"></div>
              <div class="cvv">590</div>
            </div>
            </section> 
    
</body>
</html>